# RETO-TECNICO-ENTELGY

./: pom.xml
src/main/java/com/reto/: App.java
src/main/java/com/reto/model/: Animal.java  AnimalAcuatico.java  AnimalTerrestre.java  AnimalVolador.java  TipoAnimal.java
src/main/java/com/reto/service/: AnimalService.java
src/main/java/com/reto/util/: AppConfig.java
src/test/java/com/reto/: AppTest.java
